{
	// The following source will be used when plug-in could not find a specific source base on current environment
	"default": "https://www.google.com/search?q=",

	/**
	 * Use of quick launch and quick search
	 *
	 * doc_url is use for quick launch
	 * search_url is use for quick search
	 * ---------------------------------------------------------------------------
	 */

	"python": {
		"doc_url": "http://docs.python.org/3.4/library/",
		"search_url": "http://docs.python.org/3.4/search.html?check_keywords=yes&area=default&q=",
	},
	"cfscript": {
		"doc_url": "https://wikidocs.adobe.com/wiki/display/coldfusionen/",
		"search_url": "https://wikidocs.adobe.com/wiki/dosearchsite.action?where=coldfusionen&search-filter-button=Filter&queryString="
	},
	"php": {
		"doc_url": "",
		"search_url": "http://cn2.php.net/manual-lookup.php?scope=quickref&pattern="
	},

	/**
	 * Use for quick panel search
	 *
	 * You should defined the source pattern following the following format:
	 *  "prefix": {
	 *  	"pattern": "http://xxxxx/${keyname:defaultValue}/xxxx?q="
	 *  }
	 *
	 *  The when you type in the input panel (shift + alt + ; by default) with
	 *  	prefix keyname:val querystring
	 *  It will launch a search at http://xxxxx/var/xxxx?q=querystring
	 *  ---------------------------------------------------------------------------
	 */
	"search_patterns": {
		"g": {
			"pattern": "https://www.google.com/search?hl=${l:en}&q="
		},
		"gt": {
			"pattern": "https://translate.google.com/?hl=en&tab=wT#auto/${to:zh-CN}/"
		},
		"py": {
			"pattern": "http://docs.python.org/${e:3.4}/search.html?check_keywords=yes&area=default&q="
		},
		"st": {
			"pattern": "http://stackoverflow.com/search?tab=relevance&q="
		},
		"php": {
			"pattern": "http://cn2.php.net/manual-lookup.php?scope=quickref&pattern="
		},
		"jq": {
			"pattern": "http://api.jquery.com/?s="
		},
		"mdn": {
			"pattern": "https://developer.mozilla.org/${l:en-US}/search?topic=${t:}&q="
		},
		"cf": {
			"pattern": "https://wikidocs.adobe.com/wiki/dosearchsite.action?where=coldfusionen&search-filter-button=Filter&queryString="
		},
		"subl": {
			"pattern": "http://sublime-text-unofficial-documentation.readthedocs.org/${l:en}/latest/search.html?check_keywords=yes&area=default&q="
		},
		"wb": {
			"pattern": "https://sublime.wbond.net/search/"
		},
		"git": {
			"pattern": "https://github.com/search?ref=cmdform&q="
		},
		"gist": {
			"pattern": "https://gist.github.com/search?q="
		}
	}
}
